  529  pyenv global 3.11.2
  530  ls
  531  cd ..
  532  cd ..
  533  ls
  534  cd Columbia\ Fintech\ Python/
  535  ls
  536  cd Columbia_Fintech_Challenges
  537  ls
  538  cd Columbia_Fintech_Challenge_2_03_30_2023
  539  ls
  540  python3 app.py
  541  python3 --version 
  542  python3 app.py
  543  pip --verios
  544  pip --version
  545  brew --version
  546  conda --version
  547  python3 --version
  548  fire --version
  549  python3 fire --version
  550  pip install fire
  551  pip fire --version
  552  pip freeze --version
  553  python3 app.py
  554  python3 app.py
  555  python3 app.py
  556  python3 app.py
  557  python3 app.py
  558  python3 app.py
  559  python3 app.py
  560  python3 app.py
  561  python3 app.py
  562  history 50 > terminal_history.txt
  563  touch .gitignore
  564  cd ..
  565  git clone git@github.com:tmagee28/https-github.com-tmagee28-Columbia-Fintech-Challenge_02_Loan_Qualifier_App.git
  566  git config --list
  567  ls
  568  cd https-github.com-tmagee28-Columbia-Fintech-Challenge_02_Loan_Qualifier_App
  569  ls
  570  touch .gitignore
  571  ls
  572  git status
  573  git add
  574  git add --all
  575  git status
  576  git commit -m "3-27-2023 11:43pm changes. App and Documentation"
  577  git push
  578  history 50 > terminal_history.txt
